body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}
h1 h2 h3 {
  font-weight: 700;
}
p {
  font-weight: 300;
}

.landing-section {
  background-image: url("../assets/german_alps_fade.jpg");
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100vh;
  h1 {
    color: white;
    font-size: 8rem;
    padding-left: 5%;
    margin-top: 0;
    padding-top: 20vh;
  }
}

.boxer-section {
  width: auto;
  height: 135vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto, 1fr, 1fr;
  h1 {
    font-size: 4rem;
  }
  .boxerinfo {
    grid-row: 1;
    padding-left: 5%;
    padding-right: 5%;
    opacity: 0;
    transition: 1s;
    transform: translate(0px, 50px);
  }
  .boxerinfo.boxer-fade {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  .boxer-img {
    height: auto;
    position: center;
    opacity: 0;
    transition: 2s;
    grid-column: 1;
    grid-row: 2;
    transform: translate(0px, 100px);
    margin: 0 auto;
    width: 80%;
  }
  .boxer-img.fade-in {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}


.ninet-classic{
  height: 80vh;
  width: auto;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  h1 {
    margin-top: 0;
  }
  
  .classic-info {
    grid-column-start: 1;
    grid-row: 1;
    grid-column-end: 3;
    height: 100%;
  }
  .classic-background {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row: 1;
    background-image: url("../assets/classic.jpg");
    background-position: center;
    background-size: cover;
    z-index: -1;
  }
}

.classic-heading {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 4rem;
  z-index: 1;
  padding-left: 5%;
  transition: 2s;
  opacity: 0;
  transition: 1s;
  transform: translate(600px, 0px);
}

.classic-heading.classic-fade {
  opacity: 1;
  transform: translate(0px, 0px);
}



.ninet-scrambler {
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5%;
}

.section4-heading {
  opacity: 0;
  transform: translate(0px, 50px);
  transition: 1s;
}

.section4-heading.section4-heading-fade {
  opacity: 1;
  transform: translate(0px, 0px);
}


#section-5 {
  height: 90vh;
  border: solid black;
}

.section4-text {
  opacity: 0;
  transform: translate(0px, 50px);
  transition: 2s;
}

.section4-text.section4-text-fade {
  opacity: 1 !important;
  transform: translate(0px, 0px);
}

///////////////////////////////////////
.masonry-container {
  width: 96%;
  margin: 0 auto;
  border: solid red;
}

.grid {
  display: flex;

  .grid-col{
    flex: 1;
    padding: 0 .1em;
  }

  img {
    width: 100%;
  }

}

.grid-col--2, .grid-col--3 {
  display: none;
}

.content {
  position: absolute;
  background: rgba(0,0,0,.6);
  color: white;
  margin-top: 1em;

  h3 {
    margin: .2em .5em;
    font-size: 1em;
  }
}